/* ******************************************************** */
/* readme.txt - Рѕ РїСЂРѕРіСЂР°РјРјР°С… Рє РіР»Р°РІРµ 3. РљР°С‚Р°Р»РѕРі GLAVA3.     */
/* ======================================================== */
/*    alltree4.cpp - СЂР°Р±РѕС‚Р° СЃ Р±РёРЅР°СЂРЅС‹РјРё РґРµСЂРµРІСЊСЏРјРё:          */
/*	-РёРґРµР°Р»СЊРЅРѕ СЃР±Р°Р»Р°РЅСЃРёСЂРѕРІР°РЅРЅРѕРµ;                              */
/*	-Р±РёРЅР°СЂРЅРѕРµ РґРµСЂРµРІРѕ РїРѕРёСЃРєР°;                                 */
/*	-СЃР±Р°Р»Р°РЅСЃРёСЂРѕРІР°РЅРЅРѕРµ РґРµСЂРµРІРѕ РїРѕРёСЃРєР° (РђР’Р›-РґРµСЂРµРІРѕ);            */
/*	-СЂР°РЅРґРѕРјРёР·РёСЂРѕРІР°РЅРЅРѕРµ РґРµСЂРµРІРѕ РїРѕРёСЃРєР°.                        */
/*	РљР»СЋС‡ СЌР»РµРјРµРЅС‚Р° РґРµСЂРµРІР° - С†РµР»РѕРµ С‡РёСЃР»Рѕ.                      */
/*	РњРѕР¶РЅРѕ РїСЂРѕСЃР»РµРґРёС‚СЊ Р·Р° С…РѕРґРѕРј РїРѕСЃС‚СЂРѕРµРЅРёСЏ РґРµСЂРµРІСЊРµРІ РїСЂРё РІРєР»СЋС‡Рµ-*/
/*	РЅРёРё СЌР»РµРјРµРЅС‚РѕРІ Рё СЂР°Р·СЂСѓС€РµРЅРёСЏ РґРµСЂРµРІР° РїСЂРё СѓРґР°Р»РµРЅРёРё СЌР»РµРјРµРЅС‚РѕРІ.*/
/*	Р’ РЅРµСЂРµРєСѓСЂСЃРёРІРЅС‹С… С„СѓРЅРєС†РёСЏС… РёСЃРїРѕР»СЊР·СѓСЋС‚СЃСЏ СЃС‚РµРєРё Рё РѕС‡РµСЂРµРґРё,   */
/*	РїРѕСЌС‚РѕРјСѓ РїРѕРґРєР»СЋС‡Р°СЋС‚СЃСЏ С„Р°Р№Р»С‹ РІРєР»СЋС‡РµРЅРёСЏ incl_que.cpp Рё      */
/* incl_stc.c  РёР· РєР°С‚Р°Р»РѕРіР° GLAVA2                           */
/* ======================================================== */
/*  idbltre1.cpp - РёРґРµР°Р»СЊРЅРѕ СЃР±Р°Р»Р°РЅСЃРёСЂРѕРІР°РЅРЅРѕРµ Р±РёРЅР°СЂРЅРѕРµ РґРµСЂРµРІРѕ*/
/* ======================================================== */
/*   dtree.cpp - РґРёР°Р»РѕРіРѕРІР°СЏ РїСЂРѕРіСЂР°РјРјР° РґР»СЏ СЂР°Р±РѕС‚С‹ СЃ Р±РёРЅР°СЂРЅС‹РјРё*/
/*  РґРµСЂРµРІСЊСЏРјРё. РљР»СЋС‡ - СЃРёРјРІРѕР»СЊРЅР°СЏ СЃС‚СЂРѕРєР°. РќРµРєРѕС‚РѕСЂС‹Рµ С„СѓРЅРєС†РёРё  */
/*  РѕСЃС‚Р°РІР»РµРЅС‹ РґР»СЏ СЃР°РјРѕСЃС‚РѕСЏС‚РµР»СЊРЅРѕР№ СЂР°Р·СЂР°Р±РѕС‚РєРё.               */
/* ======================================================== */
/*   trneud3.cpp - РґРёР°Р»РѕРіРѕРІР°СЏ РїСЂРѕРіСЂР°РјРјР° РґР»СЏ СЂР°Р±РѕС‚С‹ СЃ Р±РёРЅР°СЂРЅС‹Рј*/
/*  РґРµСЂРµРІРѕРј РїРѕРёСЃРєР° СЃ РґР°РЅРЅС‹РјРё Рѕ СЃС‚СѓРґРµРЅС‚Р°С…. РЈРґР°Р»РµРЅРёРµ СЃС‚СѓРґРµРЅС‚Р° */
/*  c С‚СЂРµРјСЏ РЅРµСѓРґРѕРІР»РµС‚РІРѕСЂРёС‚РµР»СЊРЅС‹РјРё РѕС†РµРЅРєР°РјРё.                 */
/* ======================================================== */
/*   b_tree.cpp - СЂР°Р±РѕС‚Р° СЃ Р’-РґРµСЂРµРІРѕРј. Р