/* ******************************************************* */
/* readme.txt    Рћ РїСЂРѕРіСЂР°РјРјР°С… Рє РіР»Р°РІРµ2, РєР°С‚Р°Р»РѕРі GLAVA2     */
/* ======================================================= */
/*   dquegl.cpp - СЂР°Р±РѕС‚Р° СЃ РєРѕР»СЊС†РµРІРѕР№ РѕС‡РµСЂРµРґСЊСЋ РІ РІРµРєС‚РѕСЂРЅРѕР№  */
/*  РїР°РјСЏС‚Рё, РёСЃРїРѕР»СЊР·СѓРµС‚ С„Р°Р№Р» РІРєР»СЋС‡РµРЅРёСЏ incl_que.cpp         */
/* ======================================================= */
/*   incl_que.cpp - С„Р°Р№Р» РІРєР»СЋС‡РµРЅРёСЏ, СЃРѕРґРµСЂР¶РёС‚ РґРµСЃРєСЂРёРїС‚РѕСЂ    */
/*  Рё С„СѓРЅРєС†РёРё, РѕР±РµСЃРїРµС‡РёРІР°СЋС‰РёРµ СЂР°Р±РѕС‚Сѓ СЃ РєРѕР»СЊС†РµРІРѕР№ РѕС‡РµСЂРµРґСЊСЋ  */
/* ======================================================= */
/*   dstakg2.cpp - СЂР°Р±РѕС‚Р° СЃРѕ СЃС‚РµРєРѕРј РІ РІРµРєС‚РѕСЂРЅРѕР№ РїР°РјСЏС‚Рё,    */
/*  РёСЃРїРѕР»СЊР·СѓРµС‚ С„Р°Р№Р» РІРєР»СЋС‡РµРЅРёСЏ incl_stc.c                   */
/* ======================================================= */
/*   incl_stc.c - С„Р°Р№Р» РІРєР»СЋС‡РµРЅРёСЏ, СЃРѕРґРµСЂР¶РёС‚ РґРµСЃРєСЂРёРїС‚РѕСЂ Рё    */
/*  С„СѓРЅРєС†РёРё, РѕР±РµСЃРїРµС‡РёРІР°СЋС‰РёРµ СЂР°Р±РѕС‚Сѓ СЃРѕ СЃС‚РµРєРѕРј               */
/* ======================================================= */
/*   N10_n.cpp - РїСЂРёРјРµСЂ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ СЃС‚РµРєР°. Р’С‹РІРѕРґ РґРµСЃСЏС‚РёС‡-*/
/* РЅРѕРіРѕ С‡РёСЃР»Р° РІ РІРёРґРµ С‡РёСЃР»Р° СЃ РґСЂСѓРіРёРј РѕСЃРЅРѕРІР°РЅРёРµРј Р’ (2<=B<=9),*/
/*  РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ С„Р°Р№Р» РІРєР»СЋС‡РµРЅРёСЏ incl_stc.c                 */
/* ======================================================= */
/*   postfx15.cpp - РїСЂРёРјРµСЂ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ СЃС‚РµРєР°. РџРѕСЃС‚С„РёРєСЃРЅС‹Р№*/
/*  РєР°Р»СЊРєСѓР»СЏС‚РѕСЂ. Р’С‹С‡РёСЃР»РµРЅРёРµ Р·РЅР°С‡РµРЅРёСЏ Р°СЂРёС„РјРµС‚РёС‡РµСЃРєРѕРіРѕ РІС‹СЂР°- */
/*  Р¶РµРЅРёСЏ, Р·Р°РґР°РЅРЅРѕРіРѕ РІ РїРѕСЃС‚С„РёРєСЃРЅРѕР№ С„РѕСЂРјРµ (РѕР±СЂР°С‚РЅРѕР№ РїРѕР»СЊСЃРєРѕР№*/
/*  Р·Р°РїРёСЃРё ).                                              */
/* ======================================================= */
/*   inf_pstfx.cpp - РїСЂРёРјРµСЂ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ СЃС‚РµРєР°. РџСЂРµРѕР±СЂР°-  */
/*	Р·РѕРІР°РЅРёРµ Р°СЂРёС„РјРµС‚РёС‡РµСЃРєРѕРіРѕ РІС‹СЂР°Р¶РµРЅРёСЏ РІ РїРѕСЃС‚С„РёРєСЃРЅСѓСЋ С„РѕСЂРјСѓ   */
/*	(РѕР±СЂР°С‚РЅСѓСЋ РїРѕР»СЊСЃРєСѓСЋ Р·Р°РїРёСЃСЊ)                              */
/* ======================================================= */
/*   infxcalc.cpp - РїСЂРёРјРµСЂ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ РґРІСѓС… СЃС‚РµРєРѕРІ.      */
/*  Р