/* **************************************************************** */
/* readme.txt - Рѕ РїСЂРѕРіСЂР°РјРјР°С… Рє РіР»Р°РІРµ 5, РєР°С‚Р°Р»РѕРі GLAVA5              */
/* ================================================================ */
/*   analiz03.cpp - СЃСЂР°РІРЅРµРЅРёРµ СЃР»РѕР¶РЅРѕСЃС‚Рё Р°Р»РіРѕСЂРёС‚РјРѕРІ СЃРѕСЂС‚РёСЂРѕРІРєРё       */
/* РїРѕ РІСЂРµРјРµРЅРё СѓРїРѕСЂСЏРґРѕС‡РµРЅРёСЏ РѕРґРЅРѕРіРѕ Рё С‚РѕРіРѕ Р¶Рµ РјР°СЃСЃРёРІР° РёР· 15000        */
/* СЃР»СѓС‡Р°Р№РЅС‹С… С‡РёСЃРµР» (Р±РѕР»СЊС€РµРµ С‡РёСЃР»Рѕ РЅРµ РїРѕР·РІРѕР»СЏРµС‚ Р’РЎ). Р РµР·СѓР»СЊС‚Р°С‚С‹      */
/* РёР·РјРµСЂРµРЅРёР№ РІСЂРµРјРµРЅРё СЃРІРµРґРµРЅС‹ РІ С‚Р°Р±Р»РёС†Сѓ, С„Р°Р№Р» analiz.txt.            */
/* ================================================================ */
/*    analiz.txt - СЂРµР·СѓР»СЊС‚Р°С‚С‹ РёР·РјРµСЂРµРЅРёР№ РІСЂРµРјРµРЅРё СЃРѕСЂС‚РёСЂРѕРІРєРё          */
/*  РїСЂСЏРјС‹РјРё Рё СѓР»СѓС‡С€РµРЅРЅС‹РјРё РјРµС‚РѕРґР°РјРё.                                 */
/*  Р