/* ******************************************************** */
/* readme.txt - Рѕ РїСЂРѕРіСЂР°РјРјР°С… Рє РіР»Р°РІРµ 8, РєР°С‚Р°Р»РѕРі GLAVA8      */
/* ======================================================== */
/*    matsmz.cpp - СЃРѕР·РґР°РЅРёРµ РјР°С‚СЂРёС†С‹ СЃРјРµР¶РЅРѕСЃС‚Рё РґР»СЏ РѕСЂРёРµРЅС‚СЂРѕ- */
/* РІР°РЅРЅРѕРіРѕ Рё РЅРµРѕСЂРёРµРЅС‚РёСЂРѕРІР°РЅРЅРѕРіРѕ РіСЂР°С„Р°.                      */
/* ======================================================== */
/*    vzmatsmz.cpp - СЃРѕР·РґР°РЅРёРµ РІР·РІРµС€РµРЅРЅРѕР№ РјР°С‚СЂРёС†С‹ СЃРјРµР¶РЅРѕСЃС‚Рё  */
/* РґР»СЏ РѕСЂРёРµРЅС‚РёСЂРѕРІР°РЅРЅРѕРіРѕ Рё РЅРµРѕСЂРёРµРЅС‚РёСЂРѕРІР°РЅРЅРѕРіРѕ РіСЂР°С„Р°          */
/* ======================================================== */
/*    vectsmez.cpp - С„РѕСЂРјРёСЂРѕРІР°РЅРёРµ РІРµРєС‚РѕСЂРѕРІ СЃРјРµР¶РЅРѕСЃС‚Рё РґР»СЏ    */
/* РѕСЂРіСЂР°С„Р°. РќР° РІС…РѕРґРµ С‡РёСЃР»Рѕ РІРµСЂС€РёРЅ, С‡РёСЃР»Рѕ РґСѓРі Рё РґСѓРіРё, РЅРµРѕСЂРё- */
/* РЅРµРѕСЂРёРµРЅС‚РёСЂРѕРІР°РЅРЅРѕРµ СЂРµР±СЂРѕ Р·Р°РґР°РµС‚СЃСЏ РєР°Рє РґРІРµ РґСѓРіРё.           */
/* ======================================================== */
/*    graflist - РїСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ РЅРµРѕСЂРёРµРЅС‚РёСЂРѕРІР°РЅРЅРѕРіРѕ РіСЂР°С„Р° СЃ   */
/* РїРѕРјРѕС‰СЊСЋ СЃРїРёСЃРєРѕРІ СЃРјРµР¶РЅРѕСЃС‚Рё. Р”Р»СЏ РјР°СЃСЃРёРІРѕРІ РїРѕР»СѓС‡Р°СЋС‚ РґРёРЅР°РјРё- */
/* С‡РµСЃРєСѓСЋ РїР°РјСЏС‚СЊ.                                           */
/* ======================================================== */
/*    incidenc.cpp - РїСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ РіСЂР°С„Р° РІ РІРёРґРµ РјР°С‚СЂРёС†С‹     */
/* РёРЅС†РёРґРµРЅС‚РЅРѕСЃС‚Рё. РљРѕРЅС‚СЂРѕР»СЊ РёСЃС…РѕРґРЅС‹С… РґР°РЅРЅС‹С…                  */
/* ======================================================== */
/*    pmatr.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РїСѓС‚РµРІРѕР№ РјР°С‚СЂРёС†С‹ РїРѕ Р·Р°РґР°РЅРЅРѕР№    */
/* РјР°С‚СЂРёС†Рµ СЃРјРµР¶РЅРѕСЃС‚Рё                                        */
/* ======================================================== */
/*    minpm.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РјРёРЅРёРјР°Р»СЊРЅРѕР№ РїСѓС‚РµРІРѕР№ РјР°С‚СЂРёС†С‹    */
/* РїРѕ Р·Р°РґР°РЅРЅРѕР№ РјР°С‚СЂРёС†Рµ  СЃРјРµР¶РЅРѕСЃС‚Рё                           */
/* ======================================================== */
/*    minpmtrm.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РјРёРЅРёРјР°Р»СЊРЅРѕР№ РїСѓС‚РµРІРѕР№ РјР°С‚СЂРёС†С‹ */
/* Рё РјР°С‚СЂРёС†С‹ РјР°СЂС€СЂСѓС‚РѕРІ РїРѕ Р·Р°РґР°РЅРЅРѕР№ РјР°С‚СЂРёС†Рµ СЃРјРµР¶РЅРѕСЃС‚Рё        */
/* ======================================================== */
/*    minwaysy.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РєСЂР°С‚С‡Р°Р№С€РёС… РїСѓС‚РµР№ РјРµР¶РґСѓ      */
/* Р·Р°РґР°РЅРЅРѕР№ Рё РѕСЃС‚Р°Р»СЊРЅС‹РјРё РІРµСЂС€РёРЅР°РјРё РіСЂР°С„Р° РїРѕ Р·Р°РґР°РЅРЅРѕР№ РјР°С‚СЂРёС†Рµ*/
/* СЃРјРµР¶РЅРѕСЃС‚Рё. РђР»РіРѕСЂРёС‚Рј Р”РµР№РєСЃС‚СЂС‹.                            */
/* ======================================================== */
/*    floydmph.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РјР°С‚СЂРёС†С‹ РєСЂР°С‚С‡Р°Р№С€РёС… РїСѓС‚РµР№ Рё  */
/* РјР°С‚СЂРёС†С‹ РјР°СЂС€СЂСѓС‚РѕРІ РјРµР¶РґСѓ РІСЃРµРјРё РІРµСЂС€РёРЅР°РјРё РіСЂР°С„Р° РїРѕ Р°Р»РіРѕ-   */
/* СЂРёС‚РјСѓ Р¤Р»РѕР№РґР°. floyd29.c - С‚Рѕ Р¶Рµ СЃР°РјРѕРµ, РЅРѕ РѕР±СЂР°С‚РёС‚Рµ РІРЅРё-  */
/* РјР°РЅРёРµ РЅР° СЃРїРѕСЃРѕР±С‹ РїРµСЂРµРґР°С‡Рё РїР°СЂР°РјРµС‚СЂРѕРІ-РґРІСѓС…РјРµСЂРЅС‹С… РјР°СЃСЃРёРІРѕРІ */
/* ======================================================== */
/*    ostdfs.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РѕСЃС‚РѕРІРЅРѕРіРѕ РґРµСЂРµРІР° РіСЂР°С„Р°        */
/* РїРѕРёСЃРєРѕРј РІ РіР»СѓР±РёРЅСѓ                                        */
/* ======================================================== */
/*    ostbfs.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РѕСЃС‚РѕРІРЅРѕРіРѕ РґРµСЂРµРІР° РіСЂР°С„Р°        */
/* РїРѕРёСЃРєРѕРј РІ С€РёСЂРёРЅСѓ.                                        */
/* ======================================================== */
/*    ostdermi.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РѕСЃС‚РѕРІРЅРѕРіРѕ РґРµСЂРµРІР° РјРёРЅРёРјР°Р»СЊ-  */
/* РЅРѕРіРѕ РІРµСЃР° РїРѕ Р°Р»РіРѕСЂРёС‚РјСѓ РџСЂРёРјР°                             */
/* ======================================================== */
/*    crusc03.cpp - РІС‹С‡РёСЃР»РµРЅРёРµ РѕСЃС‚РѕРІРЅРѕРіРѕ РґРµСЂРµРІР° РјРёРЅРёРјР°Р»СЊРЅРѕ- */
/* РіРѕ РІРµСЃР° РїРѕ Р°Р»РіРѕСЂРёС‚РјСѓ РљСЂСѓСЃРєР°Р»Р°                            */
/* ======================================================== */
/*    fordsort.cpp - С‚РѕРїРѕР»РѕРіРёС‡РµСЃРєР°СЏ СЃРѕСЂС‚РёСЂРѕРІРєР° РіСЂР°С„Р° РїРѕ     */
/* Р°Р»РіРѕСЂРёС‚РјСѓ Р¤РѕСЂРґР°                                          */
/* ======================================================== */
/*    raskrgrf.cpp - СЂР°СЃРєСЂР°СЃРєР° РЅРµРѕСЂРёРµРЅС‚РёСЂРѕРІР°РЅРЅРѕРіРѕ РіСЂР°С„Р°.    */
/* Р—Р°РґР°С‡Р° СЂР°СЃРєСЂР°СЃРєРё РіСЂР°С„Р° СЃРѕСЃС‚РѕРёС‚ РІ С‚РѕРј, С‡С‚Рѕ РєР°Р¶РґРѕР№ РІРµСЂС€РёРЅРµ */
/* РіСЂР°С„Р° РЅР°РґРѕ С‚Р°Рє Р·Р°РґР°С‚СЊ С†РІРµС‚, С‡С‚РѕР±С‹ РЅРёРєР°РєРёРµ РґРІРµ СЃРјРµР¶РЅС‹Рµ    */
/* РІРµСЂС€РёРЅС‹ РЅРµ РёРјРµР»Рё РѕРґРёРЅР°РєРѕРІС‹Р№ С†РІРµС‚, Рё РїСЂРё СЌС‚РѕРј РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ*/
/* РјРёРЅРёРјР°Р»СЊРЅРѕРµ РєРѕР»РёС‡РµСЃС‚РІРѕ С†РІРµС‚РѕРІ. Р­РІСЂРёСЃС‚РёС‡РµСЃРєРёР№ Р°Р»РіРѕСЂРёС‚Рј -  */
/* РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ РџРћ Р’РћР—РњРћР–РќРћРЎРўР